# template-renderer-problem

AuswertungJira/: .classpath  .project  pom.xml
AuswertungJira/src/main/java/com/auswertung/plugins/auswertungjira/api/: MyPluginComponent.java
AuswertungJira/src/main/java/com/auswertung/plugins/auswertungjira/impl/: MyPluginComponentImpl.java
AuswertungJira/src/main/java/com/auswertung/plugins/auswertungjira/servlet/: AuswertungJira.java
AuswertungJira/src/main/resources/: AuswertungJira.properties  AuswertungJira.vm  atlassian-plugin.xml
AuswertungJira/src/test/java/it/com/auswertung/plugins/auswertungjira/: MyComponentWiredTest.java
AuswertungJira/src/test/java/it/com/auswertung/plugins/auswertungjira/servlet/: AuswertungJiraFuncTest.java
AuswertungJira/src/test/java/ut/com/auswertung/plugins/auswertungjira/: MyComponentUnitTest.java
AuswertungJira/src/test/java/ut/com/auswertung/plugins/auswertungjira/servlet/: AuswertungJiraTest.java
AuswertungJira/src/test/resources/: atlassian-plugin.xml
