#put any key/value pairs here
my.plugin.name=MyPlugin
auswertung-jira.name=Auswertung Jira
auswertung-jira.description=The Auswertung Jira Plugin

auswertung-jira-link.label=AuswertungJiraLink
auswertung-jira-link.name=AuswertungJiraLink
auswertung-jira-link.description=The AuswertungJiraLink Plugin
